E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\bin\Debug\task5.exe.config
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\bin\Debug\task5.exe
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\bin\Debug\task5.pdb
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\obj\Debug\task5.csproj.AssemblyReference.cache
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\obj\Debug\task5.csproj.CoreCompileInputs.cache
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\obj\Debug\task5.exe
E:\ipz234_khnv\Visual Studio\KPZ\Lab3\lab3\task5\obj\Debug\task5.pdb
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\bin\Debug\task5.exe.config
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\bin\Debug\task5.exe
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\bin\Debug\task5.pdb
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\obj\Debug\task5.csproj.AssemblyReference.cache
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\obj\Debug\task5.csproj.CoreCompileInputs.cache
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\obj\Debug\task5.exe
E:\ipz234_khnv\Visual Studio\KPZ\Lab5\lab5\task5\obj\Debug\task5.pdb
